# car_service

./: README.md  pom.xml
.jpb/: persistence-units.xml
src/main/java/com/infoshareacademy/car_service/: CarServiceApplication.java
src/main/java/com/infoshareacademy/car_service/Configuration/: Config.java
src/main/java/com/infoshareacademy/car_service/Model/: BrokenCar.java  Car.java  CarForRepair.java  FixedCar.java
src/main/java/com/infoshareacademy/car_service/annotations/: DateValidation.java  DateValidator.java
src/main/java/com/infoshareacademy/car_service/configuration/: Config.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/infoshareacademy/car_service/controller/: BrokenCarController.java  CarController.java  CarServiceController.java  FixedCarController.java  UserController.java
src/main/java/com/infoshareacademy/car_service/dto/: BrokenCarDto.java  CarDto.java  Color.java  EmailConformationDto.java  FixedCarDto.java  RoleDto.java  User.java  UserDto.java
src/main/java/com/infoshareacademy/car_service/entity/: Entity.java
src/main/java/com/infoshareacademy/car_service/exception/: CarServiceException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/infoshareacademy/car_service/mapper/: CarMapper.java
src/main/java/com/infoshareacademy/car_service/model/: BrokenCar.java  Email.java  EmailConfirmation.java  FixedCar.java  Role.java  User.java
src/main/java/com/infoshareacademy/car_service/repository/: BrokenCarRepository.java  CarRepository.java  EmailConfirmationRepository.java  FakeRepository.java  FixedCarRepository.java  UserRepository.java
src/main/java/com/infoshareacademy/car_service/security/: SecurityConfiguration.java  SsoController.java
src/main/java/com/infoshareacademy/car_service/service/: BrokenCarService.java  CarService.java  (+4 more)
src/main/resources/: application.properties  cars.json  messages.properties  messeges_en.properties
src/main/resources/db/migration/: V1__init_broken_car_table.sql  V1__init_car_table.sql  V1__init_user_table.sql  V2__init_broken_car_table.sql  V2__init_fixed_car_table.sql  V3__init_user_table.sql  V4__add_confirmationId_table.sql  V4__init_role_table.sql  V5__init_users_role.sql
src/main/resources/fixed_cars/: 2022-11-06 fixedCars.json
src/main/resources/static/css/: footer.css  form.css  registerform.css  style.css  styles.css  table.css
src/main/resources/templates/: addForm-success.html  addForm.html  addNewUser-success.html  addNewUserForm-success.html  addNewUserForm.html  afterLoginPage.html  broken-car.html  broken-cars-table.html  car.html  cars-table.html  cars.html  fixed-car.html  fixed-cars-table.html  register-page.html  welcome-page.html
src/test/java/com/infoshareacademy/car_service/: BrokenCarServiceApplicationTests.java  CarForRepairServiceApplicationTests.java
(+13 files in other folders)
