spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net:3306/remote cleardb mysql
spring.datasource.username=b5adde6bf81d32
spring.datasource.password=496b4038


spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
