spring.datasource.url=jdbc:mysql://localhost:3306/car_service
spring.datasource.username=root
spring.datasource.password=M$teusz!102


spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
